name: Setup Amplify Workflow

on: 
  push:
  workflow_dispatch:

jobs:
  setup_workflow:
    runs-on: ubuntu-latest
    name: Setup Workflow
    steps:
      - uses: actions/checkout@v2
  amplify_deploy_workflow:
    needs: setup_workflow
    name: Deploy Amplify Workflow
    uses: smic-ops/devops-amplify-action/.github/workflows/deploy.yml@main
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_DEVELOP }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEVELOP }}
      AMPLIFY_TOKEN: ${{ secrets.APPLABS_OPS_TOKEN }}